@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800');

/*NUEVA CARD IDEA*/
body {
    align-items: center;
    display: flex;
    font-family: 'Open Sans', sans;
    justify-content: center;
    overflow: hidden;
    text-align: center;
  }

  h1 {
    color: #3e3e42;
    font-size:32px;
    font-weight: 800;
    letter-spacing: -1px;
    margin-bottom: 30px;
    transform: translateZ(35px);
  }
  
  h3 {
    color: #E5A65E;
    font-size: 16px;
    margin-bottom: 6px;
    transform: translateZ(25px);
  }

  .cards {
    background: #fff;
    border-radius: 15px;
    box-shadow: 0px 10px 20px 20px rgba(0,0,0,0.17);
    display: inline-block;
    padding: 30px 35px;
    perspective: 1800px;
    text-align: left;
    transform-origin: 50% 50%;
    transform-style: preserve-3d;
    transform: rotateX(11deg) rotateY(16.5deg);
    min-width: 595px;
  }

  .card {
    border-radius: 15px;
    box-shadow: 5px 5px 20px -5px rgba(0,0,0,0.6);
    cursor: pointer;
    display: inline-block;
    height: 250px;
    overflow: hidden;
    perspective: 1200px;
    position: relative;
    transform-style: preserve-3d;
    transform: translatez(35px);
    transition: transform 200ms ease-out;
    width: 175px;
    text-align: center;
  }

      
  .card:hover {
    box-shadow: 5px 5px 20px -7px rgba(0,0,0,0.5);
    transform: translatez(60px);
    }
    
    .card:not(:last-child) {
    margin-right: 30px;
    }

    .card__img {
        position: relative;
        height: 100%;
      }

      .card__bg {
        bottom: -50px;
        left: -50px;
        position: absolute;
        right: -50px;
        top: -50px;
        transform-origin: 50% 50%;
        transform: translateZ(-50px);
        z-index: 0;
      }

      
       .card_one .card__img {
          top: 14px;
          right: -10px;
          height: 110%;
       }
        
        .card_one .card__text {
          background-color: #254b60;
        }


       
        .card_two .card__img {
          top: 25px;
        }
        
        .card_two .card__text {
        background-color: #274a2e;
        }
          
        
        .card_three .card__img {
        top: 5px;
        left: -4px;
        height: 110%;
        }
        
        .card_three .card__text {
        background-color: #3e2222;
        }

        .card__text {
            align-items: center;
            background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.55) 100%);
            bottom: 0;
            display: flex;
            flex-direction: column; 
            height: 70px;
            justify-content: center;
            position: absolute;
            width: 100%;
            z-index: 2;
          }
        
          .card__title {
            color: #fff;
            font-size: 18px;
            font-weight: 700;
            padding: 0 10px;
            margin-bottom: 3px;
          }

/*NUEVA CARD IDEA*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

section{
    position:relative;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #161616;
}

section .circle{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #E5A65E;
    clip-path: circle(70% at right -20%);
}

header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo{
    position: relative;
    max-width: 150px;
    
}

header .navigation{
    position: relative;
    display: flex;
}

header .navigation li{
    list-style: none;
}

header .navigation li a{
    display: inline-block;
    color: #fff;
    font-weight: 1000;
    text-decoration: none;
    margin-left: 40px;
}

.content{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content .textBox{
    position: relative;
    max-width: 600px;
    margin-right: 20px;
}

.content .textBox h2{
    color: #fff;
    font-size: 3em;
    margin-bottom: 10px;
    line-height: 1.4em;
    font-weight: 700;
}

.content .textBox p{
    color: #fff;
}

.content .textBox a{
    display: inline-block;
    margin-top: 20px;
    padding: 3px 10px 10px 10px;
    background: #E5A65E;
    color: #000;
    border-radius: 40px;
    font-weight: 1000;
    letter-spacing: 1px;
    text-decoration: none;
    width: 90px;
    height: 30px;
    text-align: center;
}

.sci{
    position: absolute;
    bottom: 10px;
    left: 100px;
    display:flex;
    justify-content: center;
    align-items: center;
}

.sci li a{
    display: inline-block;
    margin-left: 15px;
    background: #222;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: 0.2s ease-in-out;
}

.sci li a:hover{
    background: #E5A65E; 
    transform: translateY(-10px);
}

.sci li a img{
    filter:invert(1);
    transform:scale(0.5);
}

/******SWIPER*******/
.swiper-container {
    width: 100%;
    padding-top: 30px;
    padding-bottom: 50px;
}

.swiper-slide {
    background-position: center;
    background-size: cover;
    width: 180px;
    height: 460px;
    display: flex;
    justify-content: center;
 }

.content .imgBox{
    width: 500px;
    display:flex;
    justify-content: flex-end;
}

.content .imgBox img{
    max-width: 150px;
}

.swiper-slide img{
    position: absolute;
    bottom: 0;
    max-height: 100%;
}

.swiper-container .swiper-slide-shadow-left,
.swiper-container .swiper-slide-shadow-right{
    background-image: none;
}

@media (max-width: 991px){
    header{
       padding: 40px;
    }
    section{ 
        padding: 150px 40px;
    }
    .sci{
        left:40px;
    }
    .content{
        flex-direction: column;
    }
    .content .textBox,
    .content .imgBox{
        max-width: 100%;
    }
    .swiper-slide{
        height: 300px;
    }
    header .navigation{
        display: none;
    }
    header .navigation.active{
        position: fixed;
        top:0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #E5A65E;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 10;
    }
    header .navigation li a{
        margin: 10px 0;
        font-size: 1.5em;
        font-weight: 1000;
    }
    .toggle{
        position: relative;
        width: 30px;
        height: 30px;
        background: url(../imagenes/menu.png);
        background-size: 30px;
        background-repeat: no repeat;
        background-position: center;
        cursor: pointer;
        z-index: 10000;
    }
    .toggle.active{
        position: fixed;
        right:40px;
        background: url(../imagenes/close.png);
        background-size: 25px;
        background-repeat: no repeat;
        background-position: center;
    }

}

